{
    "name": "fuse8-bstack-access",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "clean": "rimraf ./dist/**/*",
        "server": "npm run clean && webpack serve --env server --mode=development --progress",
        "build:static": "node ssg.mjs",
        "build:watch": "npm run build:static && node ssg-watch.mjs",
        "dev": "npm run clean && webpack --mode=development --progress",
        "dev:watch": "webpack --watch --mode=development --progress",
        "dev:anlz": "npm run clean && webpack --env anlz --mode=development --progress",
        "prod": "npm run clean && webpack --mode=production --progress",
        "prod:watch": "npm run clean && webpack --watch --mode=production --progress",
        "prod:anlz": "npm run clean && webpack --env anlz --mode=production --progress",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "stylelint": "stylelint **/*.scss",
        "stylelint:fix": "stylelint **/*.scss --fix",
        "init": "husky install && husky add .husky/pre-commit \"npx lint-staged\""
    },
    "lint-staged": {
        "**/*.{css,scss}": [
            "stylelint --fix"
        ],
        "**/*.{css,scss,html,js,jsx,ts,tsx}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@babel/core": "7.16.0",
        "@babel/plugin-proposal-class-properties": "7.16.0",
        "@babel/plugin-proposal-object-rest-spread": "7.16.0",
        "@babel/plugin-transform-object-assign": "7.12.1",
        "@babel/preset-env": "7.16.4",
        "@babel/preset-react": "7.16.0",
        "@babel/preset-typescript": "7.16.0",
        "@epegzz/sass-vars-loader": "6.1.0",
        "@types/classnames": "2.3.1",
        "@types/node": "16.11.12",
        "@types/react": "17.0.37",
        "@types/react-dom": "17.0.11",
        "@types/lodash": "4.14.178",
        "@types/js-cookie": "3.0.1",
        "@typescript-eslint/eslint-plugin": "5.5.0",
        "@typescript-eslint/parser": "5.5.0",
        "autoprefixer": "10.4.0",
        "babel-eslint": "10.1.0",
        "babel-loader": "8.2.3",
        "babel-plugin-transform-react-remove-prop-types": "0.4.24",
        "css-loader": "6.5.1",
        "cssnano": "5.0.12",
        "duplicate-package-checker-webpack-plugin": "3.0.0",
        "eslint": "8.4.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.27.1",
        "eslint-plugin-react-hooks": "4.3.0",
        "exports-loader": "3.1.0",
        "file-loader": "6.2.0",
        "filemanager-webpack-plugin": "6.1.7",
        "fork-ts-checker-webpack-plugin": "6.5.0",
        "handlebars": "4.7.7",
        "handlebars-loader": "1.7.1",
        "husky": "7.0.4",
        "imports-loader": "3.1.1",
        "json-loader": "0.5.7",
        "lint-staged": "12.1.2",
        "mini-css-extract-plugin": "2.4.5",
        "node-html-parser": "5.1.0",
        "node-sass": "6.0.1",
        "postcss": "8.4.4",
        "postcss-flexbugs-fixes": "5.0.2",
        "postcss-inline-svg": "5.0.0",
        "postcss-loader": "6.2.1",
        "postcss-media-minmax": "5.0.0",
        "postcss-normalize": "10.0.1",
        "postcss-object-fit-images": "1.1.2",
        "postcss-preset-env": "7.0.1",
        "postcss-pxtorem": "6.0.0",
        "prettier": "2.5.1",
        "rimraf": "3.0.2",
        "sass-loader": "12.3.0",
        "style-loader": "3.3.1",
        "stylelint": "13.7.2",
        "stylelint-config-prettier": "8.0.2",
        "stylelint-config-standard": "20.0.0",
        "stylelint-order": "4.1.0",
        "stylelint-scss": "3.18.0",
        "svg-sprite-loader": "6.0.11",
        "svgo-loader": "3.0.0",
        "terser-webpack-plugin": "5.2.5",
        "thread-loader": "3.0.4",
        "ts-loader": "9.2.6",
        "typescript": "4.5.2",
        "webpack": "5.64.4",
        "webpack-bundle-analyzer": "4.5.0",
        "webpack-clean-obsolete-chunks": "0.4.0",
        "webpack-cli": "4.9.1",
        "webpack-dev-server": "4.6.0",
        "webpack-manifest-plugin": "4.0.2",
        "webpack-merge": "4.1.4"
    },
    "dependencies": {
        "@deleteagency/page-locker": "2.0.7",
        "@deleteagency/device-observer": "3.0.5",
        "@tippyjs/react": "4.2.0",
        "lodash": "4.17.21",
        "axios": "0.24.0",
        "beautify": "0.0.8",
        "classnames": "2.3.1",
        "core-js": "3.19.2",
        "effector": "22.1.2",
        "effector-react": "22.0.6",
        "focus-trap-react": "8.8.2",
        "js-cookie": "3.0.1",
        "lazysizes": "5.3.2",
        "nanoid": "3.1.30",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "what-input": "5.2.10"
    },
    "engines": {
        "node": ">=16.13.0"
    },
    "browserslist": [
        "last 2 chrome versions"
    ]
}
