{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WS19-SQL-CHL03\\SQL2019;Initial Catalog=Fuse8BSAccess;Integrated Security=False;User ID=fuse8datareader;Password=fuse8datareader;Persist Security Info=False;Connect Timeout=60;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
